{
  "name": "mini-mini-vue",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ChronosTasis415/mini-mini-vue.git",
  "author": "zhangleipeng <547493397@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vite"
  },
  "devDependencies": {
    "vite": "^4.0.2"
  }
}
